# Restaurant-Staff-Registry

./: .gitignore  README.md  Restaurant Staff Registry.sln  Retaurant Staff Registry.sln  StaffRegistry.sln
Restaurant Staff Registry/: Program.cs  Restaurant Staff Registry.csproj
Restaurant Staff Registry.Test/: GlobalUsing.cs  Restaurant Staff Registry.Test.csproj
Restaurant Staff Registry.Test/model/: StaffRegistryServiceTest.cs  StaffTest.cs
Restaurant Staff Registry/constant/: MenuItem.cs  RepositoryResult.cs
Restaurant Staff Registry/constants/: MenuItem.cs
Restaurant Staff Registry/controller/: MenuController.cs  StaffRegistryController.cs
Restaurant Staff Registry/events/: StaffRegistryEvent.cs  StaffRegistryEventArgs.cs
Restaurant Staff Registry/factory/: StaffRegistryFactory.cs
Restaurant Staff Registry/infrastructure/: RestaurantMemoryStorage.cs  RestaurantSqliteStorage.cs
Restaurant Staff Registry/model/: IStaffRepository.cs  Staff.cs  StaffEntity.cs  StaffRegistryService.cs  StaffRepository.cs  StaffVO.cs
Restaurant Staff Registry/resources/: restaurant.sql
Restaurant Staff Registry/utility/: DateUtility.cs  IDUtility.cs
Restaurant Staff Registry/view/: MenuView.cs  StaffRegistryView.cs
Restaurant.EntityModels/: Staff.cs
Restaurant.Sqlite3/: Restaurant.Sqlite3.csproj  RestaurantDB.cs
Retaurant Staff Registry/: Program.cs  Retaurant Staff Registry.csproj
Retaurant Staff Registry/controller/: MenuController.cs
Retaurant Staff Registry/model/: IStaffRepository.cs  StaffRegistryService.cs  StaffRepository.cs
StaffRegistry/: AssemblyInfo.cs.cs  GlobalUsing.cs  Program.cs  StaffRegistry.csproj
StaffRegistry.EntityModels/: Staff.cs
StaffRegistry.Sqlite3/: RestaurantDB.cs  StaffRegistry.Sqlite3.csproj  StaffRegistryDB.cs
StaffRegistry.Test/: StaffRegistry.Test.csproj
StaffRegistry.Test/model/: StaffEntityTest.cs  StaffRegistryServiceTest.cs
StaffRegistry/constant/: MenuItem.cs  RepositoryResult.cs  StaffMenu.cs
StaffRegistry/controller/: StaffRegistryController.cs
StaffRegistry/events/: StaffRegistryEventArgs.cs
StaffRegistry/factory/: StaffFactory.cs  StaffRegistryFactory.cs
StaffRegistry/infrastructure/: RegistryCSV.cs  RegistryJSON.cs  RegistryMemoryStorage.cs  RegistrySqliteStorage.cs  RegistryXML.cs
StaffRegistry/model/: EmploymentContract.cs  IStaffRepository.cs  PersonalData.cs  SoftwareITContract.cs  StaffEntity.cs  StaffEntityException.cs  StaffRegistryService.cs  StaffVO.cs
StaffRegistry/resources/: restaurant.csv
StaffRegistry/resources-copy/: restaurant.csv  restaurant.sql
StaffRegistry/utility/: DateUtility.cs  FileUtility.cs  IDUtility.cs
StaffRegistry/view/: StaffRegistryView.cs
