<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Retaurant_Staff_Registry</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Restaurant.EntityModels\Restaurant.EntityModels.csproj" />
    <ProjectReference Include="..\Restaurant.Sqlite3\Restaurant.Sqlite3.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="resources\restaurant.db">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
